language: php
php:
  - "5.5"
before_script:
   - "composer self-update"
   - "composer install"
script: phpunit
after_success:
  - "curl --request GET 'https://forge.laravel.com/servers/2898/sites/17691/deploy/http?token=BBx3d6iHOoy33N2mUQlbrsWWH9Jb5uDUm5cBa4It'"
